JWT_SECRET = YouCan-CourseCenter
DATABASE_URL='mysql://y4d1p1dk3p9czr664cas:pscale_pw_eCMJIQlGHxqYRLacOuofFyvBsmNhTwt7aL6u3znOZ3n@aws.connect.psdb.cloud/coursecenter?ssl={"rejectUnauthorized":true}'
PORT = 3000
DB_HOST = 'aws.connect.psdb.cloud'
MYSQL_PORT = '80'
DB_USER = '3lpitvgwiw0paftctkfv'
DB_PASSWORD = 'pscale_pw_xFUJseYVpGfo0s1OTpeUKoMJh29q74gBNscTfSuQCGt'